#!/usr/bin/env zsh

# The Aminal contract deployed on the local network, you may need to change this
# and run `source .env.local` if you redeploy the contract
CONTRACT="0x5FbDB2315678afecb367f032d93F642f64180aa3"

# Anvil account 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 for local development
ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# BE SURE TO NOT COMMIT REAL ACCOUNT DETAILS
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
